REACT_APP_FIREBASE_APIKEY="AIzaSyCnPurbKm9POJNYxXxHDfdwrJk4Eek35kk"
REACT_APP_FIREBASE_DOMAIN="twitter-clone-app-359a0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-clone-app-359a0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-clone-app-359a0"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-clone-app-359a0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="833409302263"
REACT_APP_FIREBASE_APP_ID="1:833409302263:web:7185042698ebb008be9df2"
